<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>iOS开发-Application-received-signal-5 | 花间半缘</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="首先先明确一下类似此类的错误”Application received signal 5”,是linux系统级别的信号,引起的程序进程结束,表现出来的就是程序非正常退出. 1 捕获信号核心代码: &#x2F;&#x2F;例如三个信号的处理方法  signal(SIGHUP, sigroutine);  signal(SIGINT, sigroutine);  signal(SIGQUIT, sigroutine);">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发-Application-received-signal-5">
<meta property="og:url" content="https://liqiang184.github.io/hexo-site/2026/03/18/2026-03-18-iOS%E5%BC%80%E5%8F%91-Application-received-signal-5/index.html">
<meta property="og:site_name" content="花间半缘">
<meta property="og:description" content="首先先明确一下类似此类的错误”Application received signal 5”,是linux系统级别的信号,引起的程序进程结束,表现出来的就是程序非正常退出. 1 捕获信号核心代码: &#x2F;&#x2F;例如三个信号的处理方法  signal(SIGHUP, sigroutine);  signal(SIGINT, sigroutine);  signal(SIGQUIT, sigroutine);">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-18T10:04:06.000Z">
<meta property="article:modified_time" content="2026-03-18T10:11:47.000Z">
<meta property="article:author" content="半缘君">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/hexo-site/atom.xml" title="花间半缘" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/hexo-site/favicon.png">
  
  
  
<link rel="stylesheet" href="/hexo-site/css/style.css">

  
    
<link rel="stylesheet" href="/hexo-site/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/hexo-site/" id="logo">花间半缘</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/hexo-site/" id="subtitle">浮生闲笔，半是墨迹半是君</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/hexo-site/">Home</a>
        
          <a class="main-nav-link" href="/hexo-site/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/hexo-site/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://liqiang184.github.io/hexo-site"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-03-18-iOS开发-Application-received-signal-5" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/hexo-site/2026/03/18/2026-03-18-iOS%E5%BC%80%E5%8F%91-Application-received-signal-5/" class="article-date">
  <time class="dt-published" datetime="2026-03-18T10:04:06.000Z" itemprop="datePublished">2026-03-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/hexo-site/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      iOS开发-Application-received-signal-5
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>首先先明确一下类似此类的错误”Application received signal 5”,是linux系统级别的信号,引起的程序进程结束,表现出来的就是程序非正常退出.</p>
<p>1 捕获信号核心代码:</p>
<pre><code>//例如三个信号的处理方法 
signal(SIGHUP, sigroutine); 
signal(SIGINT, sigroutine); 
signal(SIGQUIT, sigroutine);

 //函数实现
void  sigroutine(int sig) {
//代码实现
}
</code></pre>
<p>2 封装后的主要代码:</p>
<pre><code>/*!
 *  异常的处理方法
 *
 *  @param install   是否开启捕获异常
 *  @param showAlert 是否在发生异常时弹出alertView
 */
+ (void)installUncaughtExceptionHandler:(BOOL)install showAlert:(BOOL)showAlert {
    
    if (install &amp;&amp; showAlert) {
        [[self alloc] alertView:showAlert];
    }
    
    NSSetUncaughtExceptionHandler(install ? HandleException : NULL);
    signal(SIGABRT, install ? SignalHandler : SIG_DFL);
    signal(SIGILL, install ? SignalHandler : SIG_DFL);
    signal(SIGSEGV, install ? SignalHandler : SIG_DFL);
    signal(SIGFPE, install ? SignalHandler : SIG_DFL);
    signal(SIGBUS, install ? SignalHandler : SIG_DFL);
    signal(SIGPIPE, install ? SignalHandler : SIG_DFL);
}

//处理signal报错第一步
void SignalHandler(int signal) {
    
    int32_t exceptionCount = OSAtomicIncrement32(&amp;UncaughtExceptionCount);
    // 如果太多不用处理
    if (exceptionCount &gt; UncaughtExceptionMaximum) {
        return;
    }
    
    NSString* description = nil;
    switch (signal) {
        case SIGABRT:
            description = [NSString stringWithFormat:@&quot;Signal SIGABRT was raised!\n&quot;];
            break;
        case SIGILL:
            description = [NSString stringWithFormat:@&quot;Signal SIGILL was raised!\n&quot;];
            break;
        case SIGSEGV:
            description = [NSString stringWithFormat:@&quot;Signal SIGSEGV was raised!\n&quot;];
            break;
        case SIGFPE:
            description = [NSString stringWithFormat:@&quot;Signal SIGFPE was raised!\n&quot;];
            break;
        case SIGBUS:
            description = [NSString stringWithFormat:@&quot;Signal SIGBUS was raised!\n&quot;];
            break;
        case SIGPIPE:
            description = [NSString stringWithFormat:@&quot;Signal SIGPIPE was raised!\n&quot;];
            break;
        default:
            description = [NSString stringWithFormat:@&quot;Signal %d was raised!&quot;,signal];
    }
    
    NSMutableDictionary *userInfo = [NSMutableDictionary dictionary];
    //获取调用堆栈
    NSArray *callStack = [UncaughtExceptionHandler backtrace];
    [userInfo setObject:callStack forKey:UncaughtExceptionHandlerAddressesKey];
    [userInfo setObject:[NSNumber numberWithInt:signal] forKey:UncaughtExceptionHandlerSignalKey];
    
    //在主线程中，执行指定的方法, withObject是执行方法传入的参数
    [[[UncaughtExceptionHandler alloc] init]
     performSelectorOnMainThread:@selector(handleException:)
     withObject:
     [NSException exceptionWithName:UncaughtExceptionHandlerSignalExceptionName
                             reason: description
                           userInfo: userInfo]
     waitUntilDone:YES];
}
- (void)handleException:(NSException *)exception {
    
    [self validateAndSaveCriticalApplicationData:exception];
    
    //不显示alertView就不执行下面的代码
    if (!showAlertView) {
        return;
    }
    
    //alertView
#pragma clang diagnostic push
#pragma clang diagnostic ignored &quot;-Wdeprecated-declarations&quot;
    UIAlertView *alert =
    [[UIAlertView alloc]
     initWithTitle:@&quot;出错啦&quot;
     message:[NSString stringWithFormat:@&quot;你可以尝试继续操作，但是应用可能无法正常运行.\n&quot;]
     delegate:self
     cancelButtonTitle:@&quot;退出&quot;
     otherButtonTitles:@&quot;继续&quot;, nil];
    [alert show];
#pragma clang diagnostic pop
    
    CFRunLoopRef runLoop = CFRunLoopGetCurrent();
    CFArrayRef allModes = CFRunLoopCopyAllModes(runLoop);
    
    while (!self.dismissed) {
        //点击继续
        for (NSString *mode in (NSArray *)allModes) {
            //快速切换Mode
            CFRunLoopRunInMode((CFStringRef)mode, 0.001, false);
        }
    }
    
    //点击退出
    CFRelease(allModes);
    
    NSSetUncaughtExceptionHandler(NULL);
    signal(SIGABRT, SIG_DFL);
    signal(SIGILL, SIG_DFL);
    signal(SIGSEGV, SIG_DFL);
    signal(SIGFPE, SIG_DFL);
    signal(SIGBUS, SIG_DFL);
    signal(SIGPIPE, SIG_DFL);
    
    if ([[exception name] isEqual:UncaughtExceptionHandlerSignalExceptionName]) {
        
        kill(getpid(), [[[exception userInfo] objectForKey:UncaughtExceptionHandlerSignalKey] intValue]);
        
    } else {
        
        [exception raise];
    }
}



//获取调用堆栈
+ (NSArray *)backtrace {
    
    //指针列表
    void* callstack[128];
    //backtrace用来获取当前线程的调用堆栈，获取的信息存放在这里的callstack中
    //128用来指定当前的buffer中可以保存多少个void*元素
    //返回值是实际获取的指针个数
    int frames = backtrace(callstack, 128);
    //backtrace_symbols将从backtrace函数获取的信息转化为一个字符串数组
    //返回一个指向字符串数组的指针
    //每个字符串包含了一个相对于callstack中对应元素的可打印信息，包括函数名、偏移地址、实际返回地址
    char **strs = backtrace_symbols(callstack, frames);
    
    int i;
    NSMutableArray *backtrace = [NSMutableArray arrayWithCapacity:frames];
    for (i = 0; i &lt; frames; i ++) {
        
        [backtrace addObject:[NSString stringWithUTF8String:strs[i]]];
    }
    free(strs);
    
    return backtrace;
}
</code></pre>
<p> 附:  signal信号的可能类型</p>
<ol>
<li><p>#define SIGHUP 1 &#x2F;* hangup *&#x2F;<br>SIGHUP是Unix系统管理员很常用的一个信号。许多后台服务进程在接受到该信号后将会重新读取它们的配置文件。然而，该信号的实际功能是通知进程它的控制终端被断开。缺省行为是终止进程。</p>
</li>
<li><p>#define SIGINT 2 &#x2F;* interrupt *&#x2F;<br>对于Unix使用者来说，SIGINT是另外一个常用的信号。许多shell的CTRL-C组合使得这个信号被大家所熟知。该信号的正式名字是中断信号。缺省行为是终止进程。</p>
</li>
<li><p>#define SIGQUIT 3 &#x2F;* quit *&#x2F;<br>SIGQUIT信号被用于接收shell的CTRL-&#x2F;组合。另外，它还用于告知进程退出。这是一个常用信号，用来通知应用程序从容的（译注:即在结束前执行一些退出动作）关闭。缺省行为是终止进程，并且创建一个核心转储。</p>
</li>
<li><p>#define SIGILL 4 &#x2F;* illegal instr. (not reset when caught) *&#x2F;<br>如果正在执行的进程中包含非法指令，操作系统将向该进程发送SIGILL信号。如果你的程序使用了线程，或者pointer functions，那么可能的话可以尝试捕获该信号来协助调试。（[color&#x3D;Red]注意：原文这句为：“If your program makes use of use of threads, or pointer functions, try to catch this signal if possible for aid in debugging.”。中间的两个use of use of，不知是原书排版的瑕疵还是我确实没有明白其意义；另外，偶经常听说functions pointer，对于pointer functions，google了一下，应该是fortran里面的东西，不管怎样，还真不知道，确切含义还请知道的兄弟斧正。[&#x2F;color]）缺省行为是终止进程，并且创建一个核心转储。</p>
</li>
<li><p>#define SIGTRAP 5 &#x2F;* trace trap (not reset when caught) *&#x2F;<br>SIGTRAP这个信号是由POSIX标准定义的，用于调试目的。当被调试进程接收到该信号时，就意味着它到达了某一个调试断点。一旦这个信号被交付，被调试的进程就会停止，并且它的父进程将接到通知。缺省行为是终止进程，并且创建一个核心转储。</p>
</li>
<li><p>#define SIGABRT 6 &#x2F;* abort() *&#x2F;<br>SIGABRT提供了一种在异常终止(abort)一个进程的同时创建一个核心转储的方法。然而如果该信号被捕获，并且信号处理句柄没有返回，那么进程不会终止。缺省行为是终止进程，并且创建一个核心转储。</p>
</li>
<li><p>#define SIGFPE 8 &#x2F;* floating point exception *&#x2F;<br>当进程发生一个浮点错误时，SIGFPE信号被发送给该进程。对于那些处理复杂数学运算的程序，一般会建议你捕获该信号。缺省行为是终止进程，并且创建一个核心转储。</p>
</li>
<li><p>#define SIGKILL 9 &#x2F;* kill (cannot be caught or ignored) *&#x2F;<br>SIGKILL是这些信号中最难对付的一个。正如你在它旁边的注释中看到的那样，这个信号不能被捕获或忽略。一旦该信号被交付给一个进程，那么这个进程就会终止。然而，会有一些极少数情况SIGKILL不会终止进程。这些罕见的情形在处理一个“非中断操作”（比如磁盘I&#x2F;O）的时候发生。虽然这样的情形极少发生，然而一旦发生的话，会造成进程死锁。唯一结束进程的办法就只有重新启动了。缺省行为是终止进程。</p>
</li>
<li><p>#define SIGBUS 10 &#x2F;* bus error *&#x2F;<br>如同它的名字暗示的那样，CPU检测到数据总线上的错误时将产生SIGBUS信号。当程序尝试去访问一个没有正确对齐的内存地址时就会产生该信号。缺省行为是终止进程，并且创建一个核心转储。</p>
</li>
<li><p>#define SIGSEGV 11 &#x2F;* segmentation violation *&#x2F;</p>
</li>
</ol>
<p>   SIGSEGV是另一个C&#x2F;C++程序员很熟悉的信号。当程序没有权利访问一个受保护的内存地址时，或者访问无效的虚拟内存地址（脏指针，dirty pointers，译注：由于没有和后备存储器中内容进行同步而造成。关于野指针，可以参见<a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Wild_pointer">http://en.wikipedia.org/wiki/Wild_pointer</a> 的解释。）时，会产生这个信号。缺省行为是终止进程，并且创建一个核心转储。</p>
<ol start="11">
<li>#define SIGSYS 12 &#x2F;* non-existent system call invoked *&#x2F;</li>
</ol>
<p>   SIGSYS信号会在进程执行一个不存在的系统调用时被交付。操作系统会交付该信号，并且进程会被终止。缺省行为是终止进程，并且创建一个核心转储。</p>
<ol start="12">
<li>#define SIGPIPE 13 &#x2F;* write on a pipe with no one to read it *&#x2F;</li>
</ol>
<p>   管道的作用就像电话一样，允许进程之间的通信。如果进程尝试对管道执行写操作，然而管道的另一边却没有回应者时，操作系统会将SIGPIPE信号交付给这个讨厌的进程（这里就是那个打算写入的进程）。缺省行为是终止进程。</p>
<ol start="13">
<li>#define SIGALRM 14 &#x2F;* alarm clock *&#x2F;</li>
</ol>
<p>   在进程的计时器到期的时候，SIGALRM信号会被交付（delivered）给进程。这些计时器由本章后面将会提及<br>的setitimer和alarm调用设置。缺省行为是终止进程。</p>
<ol start="14">
<li>#define SIGTERM 15 &#x2F;* software termination signal from kill *&#x2F;</li>
</ol>
<p>   SIGTERM信号被发送给进程，通知该进程是时候终止了，并且在终止之前做一些清理活动。SIGTERM信号是Unix的kill命令发送的缺省信号，同时也是操作系统关闭时向进程发送的缺省信号。缺省行为是终止进程。</p>
<ol start="15">
<li>#define SIGURG 16 &#x2F;* urgent condition on IO channel *&#x2F;</li>
</ol>
<p>   在进程已打开的套接字上发生某些情况时，SIGURG将被发送给该进程。如果进程不捕获这个信号的话，那么将被丢弃。缺省行为是丢弃这个信号。</p>
<ol start="16">
<li>#define SIGSTOP 17 &#x2F;* sendable stop signal not from tty *&#x2F;</li>
</ol>
<p>   本信号不能被捕获或忽略。一旦进程接收到SIGSTOP信号，它会立即停止(stop)，直到接收到另一个SIGCONT<br>信号为止。缺省行为是停止进程，直到接收到一个SIGCONT信号为止。</p>
<ol start="17">
<li>#define SIGTSTP 18 &#x2F;* stop signal from tty *&#x2F;</li>
</ol>
<p>   SIGSTP与SIGSTOP类似，它们的区别在于SIGSTP信号可以被捕获或忽略。当shell从键盘接收到CTRL-Z的时候就会交付（deliver）这个信号给进程。缺省行为是停止进程，直到接收到一个SIGCONT信号为止。</p>
<ol start="18">
<li>#define SIGCONT 19 &#x2F;* continue a stopped process *&#x2F;</li>
</ol>
<p>   SIGCONT也是一个有意思的信号。如前所述，当进程停止的时候，这个信号用来告诉进程恢复运行。该信号的有趣的地方在于：它不能被忽略或阻塞，但可以被捕获。这样做很有意义：因为进程大概不愿意忽略或阻塞SIGCONT信号，否则，如果进程接收到SIGSTOP或SIGSTP的时候该怎么办？缺省行为是丢弃该信号。</p>
<ol start="19">
<li>#define SIGCHLD 20 &#x2F;* to parent on child stop or exit *&#x2F;</li>
</ol>
<p>   SIGCHLD是由Berkeley Unix引入的，并且比SRV 4 Unix上的实现有更好的接口。（如果信号是一个没有追溯能力的过程(not a retroactive process)，那么BSD的SIGCHID信号实现会比较好。在system V Unix的实现中，如果进程要求捕获该信号，操作系统会检查是否存在有任何未完成的子进程（这些子进程是已经退出exit)的子进程，并且在等待调用wait的父进程收集它们的状态）。如果子进程退出的时候附带有一些终止信息(terminating information），那么信号处理句柄就会被调用。所以，仅仅要求捕获这个信号会导致信号处理句柄被调用(译注：即是上面说的“信号的追溯能力”)，而这是却一种相当混乱的状况。）一旦一个进程的子进程状态发生改变，SIGCHLD信号就会被发送给该进程。就像我在前面章节提到的，父进程虽然可以fork出子进程，但没有必要等待子进程退出。一般来说这是不太好的，因为这样的话，一旦进程退出就可能会变成一个僵尸进程。可是如果父进程捕获SIGCHLD信号的话，它就可以使用wait系列调用中的某一个去收集子进程状态，或者判断发生了什么事情。当发送SIGSTOP,SIGSTP或SIGCONF信号给子进程时，SIGCHLD信号也会被发送给父进程。缺省行为是丢弃该信号。</p>
<ol start="20">
<li>#define SIGTTIN 21 &#x2F;* to readers pgrp upon background tty read *&#x2F;</li>
</ol>
<p>   当一个后台进程尝试进行一个读操作时，SIGTTIN信号被发送给该进程。进程将会阻塞直到接收到SIGCONT信号为止。缺省行为是停止进程，直到接收到SIGCONT信号。</p>
<ol start="21">
<li>#define SIGTTOU 22 &#x2F;* like TTIN if (tp-&gt;t_local&amp;LTOSTOP) *&#x2F;</li>
</ol>
<p>   SIGTTOU信号与SIGTTIN很相似，不同之处在于SIGTTOU信号是由于后台进程尝试对一个设置了TOSTOP属性的tty执行写操作时才会产生。然而，如果tty没有设置这个属性，SIGTTOU就不会被发送。缺省行为是停止进程，直到接收到SIGCONT信号。</p>
<ol start="22">
<li>#define SIGIO 23 &#x2F;* input&#x2F;output possible signal *&#x2F;</li>
</ol>
<p>   如果进程在一个文件描述符上有I&#x2F;O操作的话，SIGIO信号将被发送给这个进程。进程可以通过fcntl调用来设置。缺省行为是丢弃该信号。</p>
<ol start="23">
<li>#define SIGXCPU 24 &#x2F;* exceeded CPU time limit *&#x2F;</li>
</ol>
<p>   如果一旦进程超出了它可以使用的CPU限制（CPU limit），SIGXCPU信号就被发送给它。这个限制可以使用随后讨论的setrlimit设置。缺省行为是终止进程。</p>
<ol start="24">
<li>#define SIGXFSZ 25 &#x2F;* exceeded file size limit *&#x2F;</li>
</ol>
<p>   如果一旦进程超出了它可以使用的文件大小限制，SIGXFSZ信号就被发送给它。稍后我们会继续讨论这个信号。缺省行为是终止进程。</p>
<ol start="25">
<li>#define SIGVTALRM 26 &#x2F;* virtual time alarm *&#x2F;</li>
</ol>
<p>   如果一旦进程超过了它设定的虚拟计时器计数时，SIGVTALRM信号就被发送给它。缺省行为是终止进程。</p>
<ol start="26">
<li>#define SIGPROF 27 &#x2F;* profiling time alarm *&#x2F;</li>
</ol>
<p>   当设置了计时器时，SIGPROF是另一个将会发送给进程的信号。缺省行为是终止进程。</p>
<ol start="27">
<li>#define SIGWINCH 28 &#x2F;* window size changes *&#x2F;</li>
</ol>
<p>   当进程调整了终端的行或列时（比如增大你的xterm的尺寸），SIGWINCH信号被发送给该进程。缺省行为是丢弃该信号。</p>
<ol start="28">
<li>#define SIGUSR1 29 &#x2F;* user defined signal 1 *&#x2F;</li>
<li>#define SIGUSR2 30 &#x2F;* user defined signal 2 *&#x2F;</li>
</ol>
<p>   SIGUSR1和SIGUSR2这两个信号被设计为用户指定。它们可以被设定来完成你的任何需要。换句话说，操作系统没有任何行为与这两个信号关联。缺省行为是终止进程。(译注：按原文的意思翻译出来似乎这两句话有点矛盾。)</p>
<p>另外,有两篇很详尽的文章介绍signal有兴趣的可以看一下:<a target="_blank" rel="noopener" href="http://www.cnblogs.com/lidabo/p/4581026.html">http://www.cnblogs.com/lidabo/p/4581026.html</a><br>进阶 <a target="_blank" rel="noopener" href="http://www.cnblogs.com/lidabo/p/4581065.html">http://www.cnblogs.com/lidabo/p/4581065.html</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://liqiang184.github.io/hexo-site/2026/03/18/2026-03-18-iOS%E5%BC%80%E5%8F%91-Application-received-signal-5/" data-id="cuidhL1gy7rbM2LD5vJvGlCpF" data-title="iOS开发-Application-received-signal-5" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexo-site/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/hexo-site/2026/03/18/2026-03-18-iOS%E5%B7%A5%E5%85%B7-%E8%A7%A3%E5%8E%8B%E7%BC%A9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          iOS工具--解压缩
        
      </div>
    </a>
  
  
    <a href="/hexo-site/2026/03/18/2026-03-18-iOS%E5%BC%80%E5%8F%91-DES%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E5%B0%81%E8%A3%85/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">iOS开发--DES对称加密封装</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/hexo-site/categories/%E7%AB%99%E5%8A%A1/">站务</a></li><li class="category-list-item"><a class="category-list-link" href="/hexo-site/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/hexo-site/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo-site/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo-site/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/hexo-site/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/hexo-site/tags/%E6%95%99%E7%A8%8B/" style="font-size: 10px;">教程</a> <a href="/hexo-site/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hexo-site/archives/2026/03/">三月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-site/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-site/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-site/archives/2018/04/">四月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/hexo-site/2026/03/18/2026-03-18-Mac-%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E6%97%A0%E6%B3%95%E6%89%93%E5%BC%80%E6%8F%90%E7%A4%BA%E4%B8%8D%E6%98%8E%E5%BC%80%E5%8F%91%E8%80%85%E6%88%96%E6%96%87%E4%BB%B6%E6%8D%9F%E5%9D%8F%E7%9A%84%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/">Mac--应用程序无法打开提示不明开发者或文件损坏的处理方法</a>
          </li>
        
          <li>
            <a href="/hexo-site/2026/03/18/2026-03-18-Error-fetching-https-gems-ruby-china-org-bad-response-Not-Fo/">Error-fetching-https---gems-ruby-china-org---bad-response-Not-Found-40</a>
          </li>
        
          <li>
            <a href="/hexo-site/2026/03/18/2026-03-18-OC%E4%B8%AD%E6%8C%89%E4%BD%8D%E6%9E%9A%E4%B8%BE%E7%9A%84%E8%AF%B4%E6%98%8E%E4%BB%A5%E5%8F%8A%E7%94%A8%E6%B3%95/">OC中按位枚举的说明以及用法</a>
          </li>
        
          <li>
            <a href="/hexo-site/2026/03/18/2026-03-18-OC%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0-Dijkstra%E7%AE%97%E6%B3%95/">OC算法实现--Dijkstra算法</a>
          </li>
        
          <li>
            <a href="/hexo-site/2026/03/18/2026-03-18-Swift-%E6%8C%89%E4%BD%8D%E6%9E%9A%E4%B8%BE%E8%AF%B4%E6%98%8E%E5%8F%8A%E7%94%A8%E6%B3%95/">Swift-按位枚举说明及用法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 半缘君<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/hexo-site/" class="mobile-nav-link">Home</a>
  
    <a href="/hexo-site/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/hexo-site/js/jquery-3.6.4.min.js"></script>



  
<script src="/hexo-site/fancybox/jquery.fancybox.min.js"></script>




<script src="/hexo-site/js/script.js"></script>





  </div>
</body>
</html>